.details-container {
  background: white;
  border-radius: 10px;
  margin-top: 20px;
  padding-bottom: 40px;
}
.details-title {
  display: flex;
  align-items: center;
  padding: 15px;
  font-size: 1.5rem;
  border-bottom: 1px solid #e3e8f1;
}
.details-icon {
  display: flex;
  background: #0a8a98;
  height: 40px;
  width: 40px;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.3rem;
  margin-right: 20px;
}
.details-grid {
  display: grid;
  grid-gap: 25px;
  grid-template-areas: "categories compliance"
                       "description description";
  padding: 15px;
}
.categories {
  grid-area: categories;
}
.compliance {
  grid-area: compliance;
}
.description {
  grid-area: description;
}
.details-header {
  color: #1f355d;
  font-weight: bold;
  margin-bottom: 12px;
}
.label {
  background: #e3e8f1;
  padding: 3px 10px;
  border-radius: 5px;
  color: #252f41;
}
.label:not(:last-child) {
  margin-right: 15px;
}
